services:
  - type: web
    name: contact-manager
    env: docker
    plan: free
    autoDeploy: true
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_KEY
        sync: base64:BxowCL6jUhxv+tfScUEsbKEvdG4konQVyj1RZi/C6jc=
      - key: APP_URL
        value: https://contact-manager-1lyk.onrender.com
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        value: dpg-d24dnuruibrs73aiollg-a.singapore-postgres.render.com
      - key: DB_PORT
        value: 5432
      - key: DB_DATABASE
        value: contactdb_4k5r
      - key: DB_USERNAME
        value: contactdb_4k5r_user
      - key: DB_PASSWORD
        sync: ZW3wQa7qtgTpWDnviwQzMjaXt8mAJOMU
      - key: SESSION_DRIVER
        value: database
      - key: CACHE_STORE
        value: database
